PORT=5000
DATABASE_URL=postgresql://Admin:Qwerty123!@localhost:5432/FakeStore

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=do5sxan6f
CLOUDINARY_API_KEY=821859825236251
CLOUDINARY_API_SECRET=K9TKW8pH4iaBjFP_42yayoQtl0w